# NikJob

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/nikjob/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_netology.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nikjob/: App.kt
app/src/main/java/ru/netology/nikjob/activity/: AppActivity.kt  EditEventFragment.kt  EditPostFragment.kt  EventFragment.kt  FeedFragment.kt  ImageFragment.kt  NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt  OneEventFragment.kt  OnePostFragment.kt  RegistrationFragment.kt  SignInFragment.kt  UserJobFragment.kt
app/src/main/java/ru/netology/nikjob/adapter/: EventsAdapter.kt  JobAdapter.kt  PostAdapter.kt  PostLoadingStateAdapter.kt
app/src/main/java/ru/netology/nikjob/api/: ApiModule.kt  ApiService.kt  PostsApiService.kt
app/src/main/java/ru/netology/nikjob/auth/: AppAuth.kt
app/src/main/java/ru/netology/nikjob/dao/: EventDao.kt  EventRemoteKeyDao.kt  PostDao.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nikjob/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nikjob/dialog/: CheckRegistrationDialog.kt  removeJobDialog.kt
app/src/main/java/ru/netology/nikjob/dto/: Attachment.kt  Coordinates.kt  Events.kt  Job.kt  Media.kt  Post.kt  PushToken.kt  User.kt
app/src/main/java/ru/netology/nikjob/entity/: EventEntity.kt  EventRemoteKeyEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/nikjob/enumeration/: AttachmentType.kt
app/src/main/java/ru/netology/nikjob/error/: AppError.kt
app/src/main/java/ru/netology/nikjob/model/: FeedModelState.kt  PhotoModel.kt
app/src/main/java/ru/netology/nikjob/repository/: EventRemoteMediator.kt  PostRemoteMediator.kt  PostRepositoryImpl.kt  Repository.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nikjob/service/: FCMService.kt
app/src/main/java/ru/netology/nikjob/viewmodel/: AuthViewModel.kt  EventViewHolder.kt  EventViewModel.kt  PostViewHolder.kt  PostViewModel.kt  UserJobViewHolder.kt  UserJobViewModel.kt
app/src/main/java/util/: AndroidUtils.kt  Convertation.kt  DataTime.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/res/color/: edit_checkbox_tint.xml  icon_button_tint.xml  like_checkbox_tint.xml
app/src/main/res/drawable/: edit_text_style.xml  ic_baseline_account_box_24.xml  ic_baseline_add_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_comments.xml  ic_baseline_error_100.xml  ic_baseline_like.xml  ic_baseline_likes.xml  ic_baseline_load_100.xml  ic_baseline_load_face_100.xml  ic_baseline_ok_24.xml  ic_baseline_pause_circle_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_repost.xml  ic_baseline_views.xml  like.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_app.xml  card_ad.xml  event_card.xml  fragment_auth.xml  fragment_event.xml  fragment_feed.xml  fragment_image.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_one_post.xml  fragment_registration.xml  fragment_user_job.xml  item_loading.xml  job_card.xml  post_card.xml
app/src/main/res/menu/: main_menu.xml  new_post_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/netology/nikjob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
